# [mysql]
# default-character-set=utf8 
[mysqld]
basedir=D:\Database\mysql-5.7.35\
# data文件夹默认不存在
datadir=D:\Database\mysql-5.7.35\data\
port=3306 
skip-grant-tables

sql_mode='NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES'
explicit_defaults_for_timestamp = ON
max_allowed_packet = 500M